{
  "name": "powerlifting-tracker-2.0",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.1",
    "util": "^0.12.5"
  }
}
